# pylons_e070n10_e075n12_4184509
# do not edit below this line
# Last Written Fri Feb  7 15:15:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74946 12.88744 917.35 158.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74728 12.88829 925.53 158.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74504 12.88919 944.50 157.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74273 12.89012 948.12 176.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74105 12.88968 912.04 189.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73822 12.88950 839.03 172.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73501 12.89061 781.09 160.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74951 12.98596 897.61 125.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74816 12.98784 901.21 124.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74684 12.98970 900.62 287.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74687 12.99204 904.82 114.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74483 12.99379 900.55 172.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74295 12.99288 905.13 208.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74078 12.99164 901.07 210.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73858 12.99039 903.96 210.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73764 12.98984 905.07 236.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73729 12.98755 906.38 261.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73690 12.98509 900.70 239.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73512 12.98370 910.30 194.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73272 12.98406 903.39 170.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73047 12.98442 902.82 174.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.72825 12.98451 913.75 177.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.72610 12.98463 908.88 155.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.72468 12.98607 911.62 134.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.72344 12.98731 910.09 137.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.72220 12.98831 913.10 133.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.72099 12.98998 908.21 142.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.71892 12.99071 913.49 156.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.71678 12.99180 918.01 152.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.71480 12.99281 918.83 143.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.71344 12.99420 916.72 132.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.71163 12.99622 917.44 128.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.71026 12.99804 918.28 130.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.70904 12.99925 921.92 148.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.70684 12.99990 928.97 155.319
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184509cables00035.ac 75.71081 12.99648 923.84 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184509cables00042.ac 75.72595 12.98775 910.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184509cables00043.ac 75.74224 12.88903 864.60 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184509cables00049.ac 75.74231 12.98874 903.96 90
# END pylons_e070n10_e075n12_4184509
# pylons_e070n10_e075n12_4184510
# do not edit below this line
# Last Written Fri Feb  7 16:00:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74946 12.88744 917.35 113.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74951 12.98596 897.61 125.189
# END pylons_e070n10_e075n12_4184510
