# pylons_e070n10_e075n12_4184496
# do not edit below this line
# Last Written Fri Feb  7 11:27:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07589 12.87560 84.01 399.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.00919 12.87531 14.10 155.398
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184496cables00035.ac 75.07536 12.87517 71.19 90
# END pylons_e070n10_e075n12_4184496
# pylons_e070n10_e075n12_4184504
# do not edit below this line
# Last Written Fri Feb  7 11:32:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01623 12.89011 33.61 414.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01659 12.89061 33.24 388.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01871 12.89072 52.27 378.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02029 12.89175 62.40 376.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02210 12.89170 42.80 353.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02393 12.89134 44.27 339.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02520 12.89066 48.11 303.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02534 12.88944 44.77 274.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02538 12.88843 42.32 303.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02629 12.88801 44.71 341.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02771 12.88771 33.34 347.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03022 12.88719 30.57 341.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03099 12.88683 28.82 329.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03358 12.88500 21.21 317.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03513 12.88328 17.13 318.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03738 12.88176 9.00 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03970 12.88146 9.00 353.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04326 12.88119 9.93 381.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04348 12.88142 10.01 420.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04383 12.88258 8.90 409.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04622 12.88372 9.19 367.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04833 12.88330 11.74 354.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05079 12.88336 14.35 341.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05243 12.88209 14.66 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05269 12.88156 15.94 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05240 12.88030 21.55 275.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05315 12.87862 34.97 297.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05355 12.87797 40.35 329.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05509 12.87792 41.00 364.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05839 12.87854 29.16 361.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06028 12.87826 35.82 346.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06306 12.87733 30.76 341.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06494 12.87673 44.55 342.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06783 12.87582 53.20 331.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07589 12.87560 84.01 359.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07922 12.87556 45.69 359.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.00231 12.88109 24.83 336.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.00447 12.88015 22.37 326.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.00650 12.87834 11.22 323.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.00753 12.87776 8.38 352.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.00853 12.87803 9.48 378.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.01086 12.87891 12.11 398.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.01195 12.88048 14.21 412.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.01281 12.88146 16.24 433.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.01266 12.88260 19.77 248.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.01464 12.88428 22.96 425.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.01463 12.88698 26.26 254.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.01552 12.88838 31.60 434.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.01551 12.88924 34.18 243.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.01590 12.88951 34.14 395.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00919 12.87531 14.10 119.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00871 12.87616 13.16 125.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00617 12.87885 12.45 132.77
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184504cables00001.ac 75.01051 12.88301 30.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184504cables00008.ac 75.02805 12.88675 35.70 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184504cables00015.ac 75.04789 12.88082 24.95 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184504cables00022.ac 75.06380 12.87665 43.62 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184504cables00029.ac 75.07755 12.87558 64.85 90
# END pylons_e070n10_e075n12_4184504
# pylons_e070n10_e074n12_4168127
# do not edit below this line
# Last Written Fri Feb  7 11:34:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00231 12.88109 24.83 353.869
# END pylons_e070n10_e074n12_4168127
