# pylons_e070n10_e075n12_4184497
# do not edit below this line
# Last Written Fri Feb  7 12:12:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19521 12.87526 82.04 429.787
# END pylons_e070n10_e075n12_4184497
# pylons_e070n10_e075n12_4184505
# do not edit below this line
# Last Written Fri Feb  7 12:16:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19521 12.87526 82.04 417.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19598 12.87642 69.62 415.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19686 12.87761 71.88 409.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19846 12.87915 71.53 403.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19974 12.88027 79.31 429.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19959 12.88139 78.11 98.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19912 12.88393 71.75 258.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19984 12.88501 79.27 424.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20077 12.88792 90.20 444.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20048 12.89031 95.97 271.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20071 12.89317 102.13 446.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20074 12.89394 99.60 420.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20157 12.89447 89.10 411.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20233 12.89652 92.78 430.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20349 12.89997 103.01 431.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20391 12.90115 120.75 435.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20406 12.90203 116.71 439.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20452 12.90424 105.56 429.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20579 12.90644 96.37 425.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20684 12.90942 107.49 417.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20866 12.91120 126.92 403.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20951 12.91196 143.47 428.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20928 12.91447 110.53 93.5484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20919 12.91713 129.40 103.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20783 12.92003 134.95 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20839 12.92134 137.79 439.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20835 12.92280 139.69 269.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20845 12.92519 140.04 426.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21023 12.92700 133.88 406.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21225 12.92913 114.01 404.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21455 12.93120 109.39 390.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21583 12.93164 114.19 398.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21710 12.93362 116.56 400.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21970 12.93473 120.18 392.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22179 12.93656 112.32 408.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22357 12.93902 117.44 417.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22459 12.94083 118.07 409.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22553 12.94153 117.13 398.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22673 12.94252 121.32 411.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22786 12.94464 111.42 409.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22979 12.94600 97.08 414.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22997 12.94661 100.89 431.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23026 12.94733 104.16 401.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23225 12.94784 105.80 374.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23309 12.94803 98.33 397.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23408 12.94977 89.59 421.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23508 12.95167 84.48 408.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23675 12.95279 92.18 421.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23680 12.95527 100.95 447.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23692 12.95680 99.21 437.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23754 12.95841 94.57 432.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23822 12.96087 105.13 435.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23846 12.96177 104.24 96.8179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23795 12.96270 96.17 104.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23795 12.96494 88.59 92.3379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23779 12.96687 89.43 260.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23886 12.96927 93.15 441.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23873 12.97025 101.67 101.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23847 12.97118 109.11 105.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23803 12.97282 100.69 119.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23694 12.97393 103.79 291.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23695 12.97619 111.63 93.2503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23630 12.98156 113.03 100.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23606 12.98254 106.94 270.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23670 12.98526 99.50 415.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23827 12.98633 95.99 379.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24051 12.98648 104.68 390.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24118 12.98752 113.71 423.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24182 12.98916 106.89 429.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24271 12.99146 112.49 429.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24271 12.99146 112.49 94.3679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24267 12.99199 109.62 95.5803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24248 12.99353 102.86 100.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24221 12.99462 109.07 133.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24116 12.99492 113.79 150.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23906 12.99681 114.14 129.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23772 12.99902 116.23 128.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24230 12.88052 92.92 306.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24268 12.88002 99.04 276.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24233 12.87927 103.59 249.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24189 12.87790 102.15 263.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24201 12.87630 97.39 248.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24134 12.87571 94.82 225.754
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184505cables00022.ac 75.19748 12.87777 75.83 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184505cables00029.ac 75.19994 12.88672 86.94 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184505cables00030.ac 75.20468 12.90219 108.01 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184505cables00031.ac 75.21119 12.92120 126.43 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184505cables00032.ac 75.21713 12.93296 114.78 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184505cables00039.ac 75.22498 12.94103 109.20 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184505cables00040.ac 75.23351 12.95006 95.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184505cables00043.ac 75.24160 12.87764 98.26 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184505cables00047.ac 75.23761 12.95983 96.86 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184505cables00048.ac 75.23746 12.97607 101.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184505cables00049.ac 75.23862 12.99361 106.11 90
# END pylons_e070n10_e075n12_4184505
