# pylons_e070n10_e075n12_4184475
# do not edit below this line
# Last Written Fri Feb  7 13:23:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42129 12.44671 171.67 167.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41980 12.44705 168.98 155.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41914 12.44751 171.16 118.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41906 12.44915 197.61 265.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41959 12.45174 249.47 92.0491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41921 12.45307 274.00 275.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41929 12.45417 280.86 94.1731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41890 12.45594 330.96 97.4837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41884 12.45725 359.29 255.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42012 12.45933 407.17 433.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42030 12.46342 483.63 442.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42051 12.46438 502.56 426.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42147 12.46576 592.26 404.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42386 12.46728 641.23 392.826
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184475cables00018.ac 75.42022 12.44711 170.33 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184475cables00019.ac 75.42015 12.45663 381.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184475cables00020.ac 75.42266 12.46652 616.75 90
# END pylons_e070n10_e075n12_4184475
