# pylons_e070n10_e075n12_4184479
# do not edit below this line
# Last Written Fri Feb  7 16:15:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96480 12.45763 837.04 389.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96613 12.45837 827.64 377.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96844 12.45860 827.39 339.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96954 12.45744 828.49 326.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97199 12.45651 835.97 329.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97405 12.45484 835.36 329.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97620 12.45404 833.09 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97871 12.45312 836.68 351.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98090 12.45328 837.75 364.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98322 12.45347 833.04 364.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98569 12.45363 830.75 364.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98828 12.45383 836.92 364.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99023 12.45399 843.54 342.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99160 12.45287 840.66 320.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99324 12.45159 845.93 300.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99366 12.44938 856.36 280.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99407 12.44714 859.97 280.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99437 12.44559 854.58 294.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99594 12.44362 846.10 308.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99766 12.44147 843.48 307.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99941 12.43925 844.44 307.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.96553 12.45787 832.50 350.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.96708 12.45761 825.83 350.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96568 12.45766 832.52 339.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96700 12.45718 828.17 345.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96862 12.45694 824.47 349.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96983 12.45668 828.11 347.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97134 12.45636 833.90 336.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97255 12.45551 836.74 324.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97396 12.45454 834.10 329.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97573 12.45371 831.45 334.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97720 12.45302 831.21 334.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97864 12.45236 832.84 350.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98050 12.45258 837.09 366.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98285 12.45286 832.51 366.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98509 12.45311 829.27 366.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98727 12.45338 833.96 367.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98875 12.45358 838.95 344.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99327 12.45004 852.98 299.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99357 12.44775 856.62 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99388 12.44526 849.71 294.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99473 12.44436 847.69 313.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99681 12.44225 839.68 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99791 12.44066 843.81 302.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99909 12.43878 842.15 301.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96560 12.45778 832.54 346.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96707 12.45743 826.72 360.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96854 12.45782 826.20 375.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97097 12.45847 834.92 373.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97291 12.45888 839.99 372.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97488 12.45930 840.68 372.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97697 12.45975 841.08 372.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97929 12.46024 844.39 372.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98139 12.46068 847.20 371.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98345 12.46110 849.21 371.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98602 12.46163 851.92 372.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98822 12.46213 855.03 383.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99163 12.46436 859.75 393.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99351 12.46561 863.42 393.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99565 12.46695 862.23 391.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99720 12.46786 868.55 389.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99914 12.46891 877.36 389.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87751 12.44153 953.69 320.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88167 12.43818 940.42 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88637 12.43850 938.84 368.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89102 12.43961 925.58 374.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89734 12.44127 893.84 380.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89905 12.44211 884.45 374.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90697 12.44255 857.87 363.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90924 12.44271 858.90 364.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91103 12.44286 865.11 364.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91286 12.44301 870.83 364.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91444 12.44314 867.42 380.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91616 12.44435 865.77 395.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91778 12.44549 854.19 395.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91963 12.44675 848.94 394.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92125 12.44782 859.04 387.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92400 12.44884 860.54 374.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92598 12.44914 853.27 367.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92802 12.44939 845.06 367.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92992 12.44967 844.04 368.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93182 12.44996 852.15 368.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93556 12.45043 849.79 371.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93785 12.45110 850.01 376.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94095 12.45196 844.36 375.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94368 12.45271 832.37 383.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94531 12.45372 826.87 391.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94659 12.45449 828.73 391.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94771 12.45518 830.38 392.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94925 12.45613 832.66 392.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95109 12.45726 841.96 391.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98736 12.44017 843.18 445.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98756 12.44242 835.78 440.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98818 12.44480 833.55 449.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98765 12.44706 832.26 103.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98716 12.44916 832.33 102.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98664 12.45144 832.50 265.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98729 12.45312 834.08 441.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98727 12.45338 833.96 93.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99830 12.49875 873.77 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99736 12.49713 882.27 254.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99726 12.49406 949.66 265.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99696 12.49181 949.15 265.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99687 12.48897 946.77 268.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99673 12.48516 943.29 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99498 12.48157 880.75 244.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99393 12.47943 878.94 244.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99301 12.47752 877.28 237.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99150 12.47576 862.70 229.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99017 12.47419 869.35 225.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98906 12.47325 868.84 221.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98778 12.47215 858.82 223.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98596 12.47034 851.21 225.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98429 12.46867 848.36 225.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98283 12.46722 847.70 222.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98063 12.46543 837.62 219.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97852 12.46372 830.60 215.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97693 12.46280 829.75 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97499 12.46167 832.17 210.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97256 12.46027 835.19 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97075 12.45922 834.24 210.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96854 12.45798 826.50 202.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96708 12.45761 825.83 194.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.91049 12.49854 842.90 210.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.90923 12.49781 846.12 210.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.90751 12.49684 842.77 209.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96708 12.45761 825.83 387.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96891 12.45853 828.69 408.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96983 12.46104 830.10 430.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97050 12.46286 826.90 429.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97131 12.46502 827.04 429.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97217 12.46734 825.41 419.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97356 12.46897 823.27 410.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97510 12.47077 822.87 409.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97706 12.47302 834.82 437.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97642 12.47533 838.20 105.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97578 12.47766 832.92 105.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97515 12.47995 841.47 105.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97469 12.48163 840.82 116.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97299 12.48384 829.16 127.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97169 12.48549 827.42 127.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97032 12.48724 832.58 127.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96887 12.48910 846.12 127.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96773 12.49058 845.62 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96626 12.49237 834.47 121.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96536 12.49436 829.78 113.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96415 12.49707 826.42 113.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96314 12.49930 822.17 114.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99736 12.49713 882.27 164.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99703 12.49723 881.75 165.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99439 12.49786 869.58 166.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99168 12.49849 857.19 166.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98974 12.49894 852.22 177.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98799 12.49871 851.67 187.712
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00004.ac 75.88742 12.43986 923.76 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00011.ac 75.90510 12.44214 875.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00014.ac 75.90900 12.49769 844.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00018.ac 75.91706 12.44542 859.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00019.ac 75.92654 12.44889 852.29 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00026.ac 75.94053 12.45304 839.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00033.ac 75.95884 12.45736 833.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00035.ac 75.96422 12.49689 827.66 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00040.ac 75.97714 12.45985 838.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00041.ac 75.97823 12.47378 835.62 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00042.ac 75.96962 12.48811 836.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00046.ac 75.99400 12.44314 846.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00047.ac 75.98988 12.45543 847.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00048.ac 75.99247 12.47359 864.69 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184479cables00049.ac 75.99315 12.49026 900.67 90
# END pylons_e070n10_e075n12_4184479
# pylons_e070n10_e075n12_4184487
# do not edit below this line
# Last Written Fri Feb  7 16:18:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.99830 12.49875 873.77 240.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.91049 12.49854 842.90 229.365
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184487cables00043.ac 75.99898 12.49991 870.23 90
# END pylons_e070n10_e075n12_4184487
