# pylons_e070n10_e075n12_4184464
# do not edit below this line
# Last Written Fri Feb  7 11:04:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12506 12.33087 119.96 284.682
# END pylons_e070n10_e075n12_4184464
# pylons_e070n10_e075n12_4184457
# do not edit below this line
# Last Written Fri Feb  7 11:45:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23088 12.25021 97.00 129.805
# END pylons_e070n10_e075n12_4184457
# pylons_e070n10_e075n12_4184465
# do not edit below this line
# Last Written Fri Feb  7 11:50:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12506 12.33087 119.96 299.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12624 12.32879 114.00 298.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12739 12.32672 96.25 298.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12871 12.32436 79.25 298.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13075 12.32074 72.60 298.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13277 12.31715 40.34 298.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13457 12.31392 13.78 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13580 12.31176 13.31 299.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13734 12.30902 25.02 298.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13891 12.30618 38.15 298.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14163 12.30136 77.24 299.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14241 12.30003 71.92 296.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14341 12.29770 45.31 293.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14506 12.29392 14.98 293.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14564 12.29262 19.34 293.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14689 12.28987 27.64 297.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14902 12.28633 40.80 300.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14997 12.28474 47.92 300.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15129 12.28258 45.10 300.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15263 12.28033 47.05 300.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15467 12.27699 67.29 300.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15586 12.27499 72.52 300.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15718 12.27285 72.81 300.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15832 12.27094 73.04 302.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15989 12.26872 71.76 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16136 12.26666 57.27 304.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16416 12.26257 12.09 304.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16594 12.25999 15.13 304.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16809 12.25691 20.45 305.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16954 12.25493 55.23 303.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17042 12.25350 67.56 301.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17164 12.25156 67.04 301.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23088 12.25021 97.00 130.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22898 12.25241 99.00 130.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22662 12.25510 78.66 129.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22549 12.25655 70.73 128.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22361 12.25886 61.99 128.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22208 12.26076 47.62 128.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21863 12.26488 56.97 128.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21758 12.26618 83.23 128.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21643 12.26757 88.31 129.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21445 12.26999 82.52 128.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21289 12.27192 98.89 128.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21139 12.27371 94.43 129.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20957 12.27593 43.02 124.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20767 12.27905 22.44 120.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20756 12.27924 21.86 119.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20503 12.28361 87.33 119.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20335 12.28645 97.75 120.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20191 12.28879 92.60 121.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20000 12.29183 51.90 121.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19829 12.29464 25.95 121.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19692 12.29672 22.90 121.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19431 12.30105 71.11 132.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19236 12.30248 85.50 142.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18947 12.30470 86.09 141.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18706 12.30661 90.44 141.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18474 12.30839 80.07 141.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18238 12.31024 76.62 141.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17984 12.31221 73.46 141.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17689 12.31450 71.88 141.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17368 12.31700 43.70 141.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17131 12.31881 49.80 142.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16871 12.32079 71.44 141.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16666 12.32240 73.72 141.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16450 12.32407 61.64 142.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16169 12.32617 27.44 143.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15860 12.32843 41.41 142.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15620 12.33023 75.56 137.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15503 12.33149 74.48 132.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15210 12.33473 84.61 132.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14980 12.33721 86.78 132.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14805 12.33909 80.30 131.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14591 12.34149 90.82 131.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14410 12.34343 84.96 132.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14186 12.34591 85.47 131.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13989 12.34807 94.56 131.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13842 12.34975 110.58 131.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13577 12.35265 163.05 131.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13464 12.35390 133.13 131.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13065 12.35830 87.31 131.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12765 12.36157 84.08 131.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12613 12.36329 68.77 131.42
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00003.ac 75.14252 12.29953 61.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00004.ac 75.13619 12.31105 45.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00005.ac 75.12790 12.32581 96.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00006.ac 75.13475 12.35374 123.56 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00007.ac 75.12581 12.36362 63.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00008.ac 75.16276 12.26461 34.68 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00009.ac 75.15567 12.27570 59.07 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00010.ac 75.14669 12.29122 31.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00012.ac 75.15380 12.33383 59.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00013.ac 75.14388 12.34370 87.89 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00015.ac 75.16938 12.25474 39.82 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00018.ac 75.17325 12.31730 58.71 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00019.ac 75.16417 12.32428 50.58 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00024.ac 75.19388 12.29967 54.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00025.ac 75.18466 12.30846 81.95 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00029.ac 75.21544 12.26878 85.42 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00030.ac 75.20890 12.27822 60.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00031.ac 75.20082 12.29055 61.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184465cables00036.ac 75.22365 12.25889 73.31 90
# END pylons_e070n10_e075n12_4184465
