# pylons_e070n10_e075n12_4184497
# do not edit below this line
# Last Written Fri Feb  7 12:12:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13405 12.80698 94.43 98.4076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13398 12.80747 94.49 241.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13437 12.80766 92.54 368.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13612 12.80740 84.43 346.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13659 12.80725 84.85 373.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13736 12.80801 84.95 428.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13735 12.80860 82.55 107.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13670 12.80957 76.66 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13719 12.81138 81.21 421.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13824 12.81253 88.92 403.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13963 12.81361 104.06 426.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13954 12.81455 112.00 271.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13957 12.81522 111.29 429.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13990 12.81563 103.46 385.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14166 12.81561 98.93 368.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14381 12.81628 95.12 386.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14620 12.81799 112.70 387.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14926 12.81901 123.53 391.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15143 12.82104 134.94 423.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15172 12.82352 123.30 449.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15140 12.82661 114.36 94.1171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15136 12.82768 120.16 244.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15165 12.82789 116.79 397.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15271 12.82875 93.44 411.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15315 12.82958 86.41 406.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15494 12.83057 90.89 397.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15590 12.83151 93.21 400.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15890 12.83360 88.46 409.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16014 12.83596 81.06 416.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16072 12.83662 83.11 395.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16266 12.83735 87.75 367.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16371 12.83724 92.00 372.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16516 12.83813 80.37 381.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16721 12.83850 87.54 376.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16927 12.83936 69.69 370.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17122 12.83932 70.90 342.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17282 12.83827 78.75 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17398 12.83811 68.32 381.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17563 12.84009 56.10 419.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17631 12.84170 40.75 427.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17645 12.84203 41.51 429.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17725 12.84440 19.46 437.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17742 12.84595 19.64 437.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17788 12.84731 23.32 427.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17938 12.85030 36.74 406.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18041 12.85087 48.75 414.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18088 12.85336 75.03 448.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18070 12.85482 72.23 114.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17927 12.85632 79.11 115.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17919 12.85692 76.60 251.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18055 12.85827 70.36 421.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18098 12.86011 78.66 419.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18166 12.86072 78.35 383.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18337 12.86089 81.56 377.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18431 12.86139 88.77 409.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18446 12.86183 87.89 415.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18608 12.86318 76.24 398.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18768 12.86435 81.70 391.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18939 12.86520 93.30 383.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19092 12.86572 83.98 388.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19204 12.86659 74.53 423.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19207 12.86746 69.78 433.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19362 12.87002 70.30 428.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19420 12.87257 77.70 433.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13524 12.80508 95.44 308.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13575 12.80444 99.32 317.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13597 12.80430 99.69 361.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13649 12.80467 98.89 410.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13707 12.80589 92.20 400.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13778 12.80609 93.15 381.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13915 12.80680 101.51 357.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13950 12.80658 104.42 314.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14018 12.80552 103.18 324.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14322 12.80484 113.26 359.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14453 12.80509 116.53 371.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14611 12.80539 121.75 354.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14690 12.80510 117.96 322.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14850 12.80302 97.85 336.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14943 12.80310 104.42 339.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15115 12.80136 139.49 312.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15232 12.80003 172.04 313.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15327 12.79913 161.20 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15381 12.79773 149.10 294.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15514 12.79522 126.30 305.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15625 12.79407 128.30 307.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15707 12.79276 126.86 306.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15831 12.79139 114.40 297.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15854 12.79038 113.00 284.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15891 12.78909 114.01 305.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16043 12.78809 111.41 334.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16145 12.78777 117.50 320.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16203 12.78678 121.56 299.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16203 12.78678 121.56 271.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16205 12.78589 118.17 263.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16184 12.78501 111.80 230.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15922 12.78383 117.73 205.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15764 12.78307 147.88 196.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15525 12.78280 111.95 198.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15239 12.78118 109.48 202.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14878 12.78027 90.16 193.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14619 12.77968 79.47 193.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14293 12.77893 78.86 193.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14060 12.77840 76.74 193.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13724 12.77757 74.26 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13536 12.77689 68.76 200.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13330 12.77612 63.85 200.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13105 12.77527 65.87 201.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12899 12.77449 66.25 201.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12782 12.77405 66.64 201.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12533 12.77310 74.78 201.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16203 12.78678 121.56 299.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16236 12.78621 120.94 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16270 12.78612 119.12 350.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16459 12.78598 120.45 355.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16816 12.78576 138.82 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17210 12.78396 142.00 334.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18127 12.77947 132.88 343.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18351 12.77918 135.70 352.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18602 12.77884 126.31 346.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18651 12.77867 123.49 339.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18821 12.77806 112.12 339.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19034 12.77729 111.83 339.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19246 12.77653 106.61 340.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19475 12.77574 106.27 345.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19640 12.77547 107.38 335.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19671 12.77523 106.55 321.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24053 12.87477 93.74 213.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23890 12.87369 87.31 228.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23831 12.87257 96.19 242.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23686 12.86984 99.07 230.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23499 12.86836 87.72 239.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23460 12.86591 85.92 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23268 12.86380 81.15 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23004 12.86308 90.92 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22774 12.86260 82.36 218.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22729 12.86167 89.89 244.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22649 12.86004 73.18 240.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22529 12.85826 83.44 255.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22559 12.85503 69.67 286.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22640 12.85353 80.06 269.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22598 12.85275 82.65 249.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22568 12.85144 85.93 218.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22437 12.85146 87.82 195.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22333 12.85082 79.78 241.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22335 12.84944 62.49 277.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22375 12.84789 69.03 262.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22273 12.84605 66.89 234.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22147 12.84467 49.54 220.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21904 12.84312 47.56 233.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21802 12.83957 24.00 261.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21800 12.83871 24.00 254.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21708 12.83709 40.49 256.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21718 12.83513 67.53 291.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21895 12.83308 58.83 280.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21853 12.83187 67.24 260.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21853 12.83097 75.80 300.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21976 12.83027 71.98 307.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21996 12.82953 75.93 257.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21937 12.82882 82.59 234.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21886 12.82802 91.99 247.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21845 12.82629 84.54 230.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21734 12.82582 89.36 202.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21544 12.82506 78.36 227.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21520 12.82432 78.69 244.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21325 12.82145 92.13 251.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21317 12.82007 86.10 261.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21250 12.81742 80.34 233.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21050 12.81623 88.94 226.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20984 12.81501 82.69 243.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20863 12.81237 101.06 239.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20735 12.81065 136.33 217.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20465 12.80961 134.12 212.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20269 12.80775 154.25 250.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20286 12.80647 155.86 264.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20155 12.80281 111.89 253.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20079 12.79978 102.32 247.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20001 12.79852 100.18 265.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20103 12.79595 100.16 268.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20041 12.79461 107.94 217.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19934 12.79443 103.24 191.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19855 12.79424 96.26 213.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19693 12.79201 98.33 239.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19558 12.78919 104.90 230.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19333 12.78764 103.61 186.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19063 12.78876 91.51 180.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18995 12.78846 89.64 228.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18917 12.78599 90.32 280.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18974 12.78526 99.18 289.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18976 12.78416 98.51 263.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18931 12.78242 93.62 245.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18825 12.78087 120.83 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18830 12.77978 128.94 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18746 12.77909 123.63 212.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18651 12.77867 123.49 204.283
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00002.ac 75.13339 12.77574 72.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00004.ac 75.13925 12.81029 96.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00009.ac 75.15238 12.78197 113.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00010.ac 75.15526 12.79494 134.94 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00011.ac 75.14777 12.81327 115.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00012.ac 75.15701 12.83043 102.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00016.ac 75.17156 12.78280 126.90 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00017.ac 75.16236 12.78633 119.87 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00019.ac 75.16949 12.83947 66.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00020.ac 75.17843 12.84999 49.29 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00023.ac 75.18899 12.78061 113.01 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00024.ac 75.19386 12.79012 97.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00027.ac 75.18012 12.85549 63.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00028.ac 75.18809 12.86769 81.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00031.ac 75.20005 12.79852 104.08 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00032.ac 75.20740 12.81213 118.10 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00033.ac 75.21522 12.82927 66.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00040.ac 75.21770 12.83231 57.99 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00041.ac 75.22221 12.84892 55.91 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00042.ac 75.23014 12.86331 82.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184497cables00049.ac 75.23776 12.87156 93.19 90
# END pylons_e070n10_e075n12_4184497
# pylons_e070n10_e075n12_4184505
# do not edit below this line
# Last Written Fri Feb  7 12:16:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24053 12.87477 93.74 229.625
# END pylons_e070n10_e075n12_4184505
