# pylons_e070n10_e075n12_4184502
# do not edit below this line
# Last Written Fri Feb  7 15:55:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87554 12.76846 909.12 302.419
# END pylons_e070n10_e075n12_4184502
# pylons_e070n10_e075n12_4184495
# do not edit below this line
# Last Written Fri Feb  7 16:20:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92106 12.75037 955.32 396.567
# END pylons_e070n10_e075n12_4184495
# pylons_e070n10_e075n12_4184503
# do not edit below this line
# Last Written Fri Feb  7 16:24:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87554 12.76846 909.12 282.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87608 12.76607 906.74 282.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87660 12.76357 898.90 281.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87713 12.76098 909.45 281.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87757 12.75885 902.12 301.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87943 12.75740 903.27 321.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88157 12.75577 909.77 309.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88237 12.75421 909.31 297.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88325 12.75261 904.33 303.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88504 12.75044 912.49 306.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92106 12.75037 955.32 397.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92280 12.75167 946.37 381.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92470 12.75189 935.02 366.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92783 12.75225 917.83 366.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92957 12.75246 922.61 366.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93171 12.75270 928.79 360.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93572 12.75229 930.09 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93721 12.75208 938.50 363.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93960 12.75275 930.76 375.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94211 12.75345 922.09 376.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94402 12.75402 919.01 376.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94659 12.75470 924.47 375.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94903 12.75535 921.74 375.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95155 12.75602 921.67 374.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95261 12.75629 925.93 374.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95438 12.75677 930.09 375.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95725 12.75753 936.78 374.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96004 12.75825 944.63 374.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96230 12.75885 948.45 375.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96356 12.75919 949.50 375.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96479 12.75951 950.60 372.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96654 12.75985 946.49 370.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96907 12.76024 937.86 368.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97101 12.76053 931.58 368.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97388 12.76095 919.40 368.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97652 12.76134 923.10 368.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97924 12.76175 916.22 368.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98042 12.76193 915.78 368.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98304 12.76233 916.01 368.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98565 12.76272 924.24 359.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98722 12.76247 931.46 350.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98946 12.76211 939.53 350.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99158 12.76175 948.80 365.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99373 12.76254 929.02 380.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99575 12.76328 918.55 380.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99848 12.76425 909.05 375.163
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184503cables00001.ac 75.88131 12.75718 905.69 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184503cables00002.ac 75.87581 12.76727 907.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184503cables00015.ac 75.92638 12.75154 936.58 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184503cables00022.ac 75.94037 12.75372 928.75 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184503cables00029.ac 75.95905 12.75780 936.13 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184503cables00036.ac 75.97736 12.76148 926.82 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184503cables00043.ac 75.99307 12.76318 928.66 90
# END pylons_e070n10_e075n12_4184503
