# pylons_e070n10_e075n12_4184480
# do not edit below this line
# Last Written Fri Feb  7 11:15:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01981 12.51683 68.97 281.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02051 12.51339 54.40 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02133 12.50933 41.58 281.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02173 12.50733 33.57 281.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02252 12.50344 10.63 281.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01587 12.52377 60.20 96.5359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01555 12.52648 59.37 96.5359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01656 12.52332 54.70 351.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01801 12.52310 50.54 351.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01994 12.52284 54.20 363.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02386 12.52390 47.19 375.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02687 12.52472 62.93 391.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02940 12.52750 40.23 399.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03115 12.52850 29.64 394.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03433 12.53091 52.84 385.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03590 12.53126 51.94 372.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03750 12.53162 46.65 372.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03986 12.53213 36.31 371.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04371 12.53285 53.39 380.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04743 12.53505 78.15 393.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04964 12.53661 64.81 395.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05237 12.53857 89.81 387.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05514 12.53947 75.54 378.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05862 12.54056 77.96 377.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06102 12.54130 91.45 377.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06321 12.54200 100.08 370.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06575 12.54212 107.40 363.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06847 12.54229 114.53 364.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07037 12.54244 116.77 357.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07199 12.54217 120.84 350.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07385 12.54187 115.23 350.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07656 12.54143 106.98 354.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07887 12.54135 115.56 358.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08172 12.54126 117.19 361.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08372 12.54142 109.12 361.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08646 12.54134 110.48 350.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08923 12.54045 121.03 353.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09087 12.54060 130.88 364.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09249 12.54073 129.00 356.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09363 12.54052 124.05 354.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09581 12.54052 126.68 377.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09760 12.54174 133.50 388.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09894 12.54228 139.95 380.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10095 12.54294 139.79 372.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10384 12.54322 134.88 365.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10713 12.54353 136.00 362.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10813 12.54351 132.32 358.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11292 12.54344 135.76 347.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11649 12.54185 136.86 335.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11993 12.54035 147.12 336.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12098 12.53989 151.02 352.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12384 12.54036 155.72 369.711
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184480cables00002.ac 75.01775 12.52466 55.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184480cables00008.ac 75.02161 12.50795 36.26 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184480cables00009.ac 75.02872 12.52723 46.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184480cables00016.ac 75.04357 12.53412 57.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184480cables00017.ac 75.05413 12.53859 77.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184480cables00024.ac 75.06624 12.54150 99.40 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184480cables00031.ac 75.08317 12.54116 118.93 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184480cables00038.ac 75.10270 12.54203 132.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184480cables00045.ac 75.11969 12.54167 151.61 90
# END pylons_e070n10_e075n12_4184480
