# pylons_e070n10_e075n11_4184443
# do not edit below this line
# Last Written Fri Feb  7 11:13:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41956 12.00185 2.69 95.2785
# END pylons_e070n10_e075n11_4184443
# pylons_e070n10_e075n12_4184451
# do not edit below this line
# Last Written Fri Feb  7 13:04:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41956 12.00185 2.69 95.6408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41926 12.00489 3.33 94.1372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41913 12.00760 4.52 94.2857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41878 12.01096 2.67 95.7306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41854 12.01343 2.00 109.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41700 12.01575 2.40 122.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41528 12.01847 19.37 121.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41396 12.02061 38.99 122.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41208 12.02345 60.52 122.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41016 12.02647 70.60 122.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40907 12.02817 80.77 116.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40827 12.03016 90.37 111.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40729 12.03256 91.43 112.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40627 12.03493 85.17 112.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40490 12.03818 57.57 112.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40331 12.04188 73.91 112.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40208 12.04484 93.47 112.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40055 12.04849 101.33 123.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39841 12.05069 72.21 133.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39368 12.05554 55.86 134.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39209 12.05714 66.87 133.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38928 12.06007 52.04 133.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38669 12.06271 56.07 133.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38484 12.06462 76.06 133.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38297 12.06652 85.39 134.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38103 12.06851 89.56 133.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37872 12.07100 88.68 134.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37705 12.07258 92.83 121.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37698 12.07281 93.94 114.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37525 12.07545 86.46 122.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37705 12.07258 92.83 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37635 12.07209 88.07 219.568
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184451cables00004.ac 75.38268 12.06486 72.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184451cables00005.ac 75.37524 12.07513 87.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184451cables00009.ac 75.40753 12.03233 74.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184451cables00010.ac 75.39929 12.04686 78.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184451cables00011.ac 75.39288 12.05634 61.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184451cables00015.ac 75.41742 12.01016 10.69 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184451cables00016.ac 75.41272 12.02247 44.99 90
# END pylons_e070n10_e075n12_4184451
