# pylons_e070n10_e075n12_4184495
# do not edit below this line
# Last Written Fri Feb  7 16:20:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88655 12.74829 908.63 313.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88822 12.74657 908.01 313.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88983 12.74486 914.71 312.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89110 12.74349 910.60 330.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89141 12.74344 911.35 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89274 12.74320 914.63 349.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89403 12.74298 917.83 362.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89679 12.74370 915.63 374.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89851 12.74415 917.22 375.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90047 12.74467 923.33 382.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90225 12.74570 927.49 390.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90400 12.74675 929.47 380.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90639 12.74713 925.77 369.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90903 12.74755 929.08 369.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91159 12.74795 930.47 369.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91386 12.74834 936.57 369.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91698 12.74884 947.61 369.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91953 12.74925 962.04 382.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90208 12.71798 964.15 381.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90392 12.71869 943.31 401.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90480 12.72036 938.43 446.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90425 12.72185 931.03 114.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90313 12.72382 921.49 118.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90224 12.72554 918.62 118.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90141 12.72701 919.91 132.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89977 12.72807 919.19 146.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89733 12.72969 912.22 146.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89612 12.73050 912.70 123.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89581 12.73210 914.29 271.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89607 12.73385 914.60 100.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89486 12.73599 913.50 118.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89381 12.73791 908.16 118.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89293 12.73949 917.13 116.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89223 12.74100 910.28 114.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89125 12.74313 908.84 268.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89141 12.74344 911.35 423.03
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184495cables00007.ac 75.89029 12.74389 912.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184495cables00013.ac 75.90031 12.72592 938.18 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184495cables00014.ac 75.90340 12.74109 922.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184495cables00021.ac 75.91746 12.74935 949.30 90
# END pylons_e070n10_e075n12_4184495
# pylons_e070n10_e075n12_4184503
# do not edit below this line
# Last Written Fri Feb  7 16:24:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88655 12.74829 908.63 304.663
# END pylons_e070n10_e075n12_4184503
