# pylons_e070n10_e075n12_4184463
# do not edit below this line
# Last Written Fri Feb  7 16:08:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94344 12.25174 916.13 436.602
# END pylons_e070n10_e075n12_4184463
# pylons_e070n10_e075n12_4184471
# do not edit below this line
# Last Written Fri Feb  7 16:11:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93929 12.29951 930.50 413.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94102 12.30181 900.56 410.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94330 12.30434 912.97 410.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94574 12.30748 943.97 412.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94740 12.30963 942.30 388.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95076 12.30990 926.49 363.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95363 12.31006 904.21 382.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95625 12.31237 911.98 401.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95857 12.31440 926.82 401.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96094 12.31638 937.84 399.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96381 12.31859 940.42 398.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96604 12.32032 961.82 398.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96863 12.32234 972.78 398.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97183 12.32478 972.95 398.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97363 12.32618 974.70 398.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97644 12.32835 952.69 397.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97843 12.32985 965.29 399.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98206 12.33297 1051.73 399.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98339 12.33401 1052.31 399.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98521 12.33558 1010.16 400.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98766 12.33752 969.51 399.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99073 12.34001 940.38 399.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99329 12.34204 929.31 393.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99556 12.34325 922.10 389.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99877 12.34506 919.26 385.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94344 12.25174 916.13 115.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94213 12.25450 910.66 114.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94076 12.25746 897.41 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94219 12.26001 898.74 424.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94324 12.26254 902.89 434.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94365 12.26529 885.63 103.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94199 12.26754 895.94 143.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93869 12.26865 897.95 133.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93813 12.27068 908.24 105.272
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184471cables00022.ac 75.94117 12.26020 900.88 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184471cables00023.ac 75.93841 12.26967 903.09 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184471cables00024.ac 75.94129 12.30193 915.53 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184471cables00025.ac 75.94703 12.30712 928.47 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184471cables00032.ac 75.95969 12.31612 938.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184471cables00040.ac 75.97814 12.32993 1002.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184471cables00047.ac 75.99047 12.33978 949.41 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184471cables00048.ac 75.99775 12.34419 920.92 90
# END pylons_e070n10_e075n12_4184471
