# pylons_e070n10_e076n12_4200888
# do not edit below this line
# Last Written Fri Feb  7 12:01:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99883 12.96094 927.74 167.749
# END pylons_e070n10_e076n12_4200888
# pylons_e070n10_e075n12_4184510
# do not edit below this line
# Last Written Fri Feb  7 16:00:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87871 12.92708 1020.53 348.322
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00045.ac 75.87545 12.92785 995.49 90
# END pylons_e070n10_e075n12_4184510
# pylons_e070n10_e075n12_4184511
# do not edit below this line
# Last Written Fri Feb  7 16:27:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99883 12.96094 927.74 158.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99681 12.96171 927.51 158.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99341 12.96298 936.60 153.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99140 12.96419 948.87 157.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98817 12.96495 960.10 166.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98456 12.96578 970.03 172.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98092 12.96585 956.25 179.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97723 12.96584 954.22 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97427 12.96586 954.50 179.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97080 12.96586 952.12 180.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96671 12.96583 943.79 170.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96345 12.96695 957.12 160.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96028 12.96807 951.09 160.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95688 12.96927 928.65 160.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95340 12.97048 935.59 160.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95029 12.97160 930.65 154.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94799 12.97292 920.80 149.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94495 12.97470 923.93 134.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94380 12.97674 929.05 133.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94131 12.97824 927.21 148.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93857 12.97993 929.07 148.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93613 12.98139 925.92 168.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93286 12.98097 930.78 187.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92963 12.98052 932.12 187.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92599 12.98003 940.22 187.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92243 12.97959 930.96 187.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91967 12.97923 930.37 184.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91605 12.97913 932.39 181.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91232 12.97905 939.64 170.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90865 12.98044 961.47 153.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90558 12.98226 955.62 148.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90268 12.98399 981.60 141.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89973 12.98693 987.59 150.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89686 12.98760 975.50 164.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89300 12.98875 973.31 158.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88988 12.99022 959.96 140.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88732 12.99361 957.40 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88543 12.99605 959.89 156.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88201 12.99572 969.75 187.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87842 12.99515 996.86 188.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87536 12.99474 996.90 182.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87871 12.92708 1020.53 371.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88227 12.92780 1007.75 371.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88649 12.92861 1022.46 371.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88867 12.92904 1005.49 371.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89091 12.92946 995.39 371.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89269 12.92981 988.55 371.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89495 12.93026 998.48 371.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89669 12.93061 1000.57 367.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89898 12.93078 991.09 364.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90137 12.93095 1002.53 364.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90404 12.93118 991.92 364.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90680 12.93141 981.13 364.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90863 12.93156 974.00 364.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91111 12.93177 992.67 364.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91348 12.93194 980.02 364.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91619 12.93219 981.40 365.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91798 12.93236 997.26 365.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91990 12.93253 995.36 365.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92369 12.93286 966.89 365.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92612 12.93307 958.55 365.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92749 12.93319 955.72 368.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92941 12.93359 952.65 371.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93195 12.93411 946.27 372.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93413 12.93457 939.80 372.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93656 12.93510 937.71 372.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93886 12.93559 945.67 372.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94081 12.93604 936.40 372.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94245 12.93637 936.97 371.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94443 12.93677 937.29 372.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94659 12.93724 937.43 372.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94852 12.93765 937.71 371.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95060 12.93808 938.65 371.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95239 12.93844 934.97 371.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95480 12.93895 925.54 372.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95686 12.93939 917.31 374.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95878 12.93994 912.62 375.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96121 12.94060 917.07 375.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96349 12.94125 918.37 375.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96553 12.94182 918.17 375.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96765 12.94242 909.24 376.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96938 12.94291 910.48 376.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97175 12.94358 914.07 375.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97407 12.94419 914.59 375.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97668 12.94490 920.01 375.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97892 12.94552 921.94 387.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98085 12.94710 928.03 400.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98260 12.94857 932.68 400.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98461 12.95023 950.30 400.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98645 12.95178 947.91 400.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98820 12.95325 944.88 400.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99013 12.95487 958.01 400.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99178 12.95626 961.75 400.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99360 12.95779 950.35 400.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99529 12.95916 939.86 399.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99657 12.96023 932.23 400.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99887 12.96213 936.56 394.842
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00003.ac 75.88481 12.92827 1008.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00004.ac 75.89293 12.92986 993.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00007.ac 75.88262 12.99240 977.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00011.ac 75.90421 12.93110 988.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00013.ac 75.90566 12.98221 968.61 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00014.ac 75.89784 12.98637 980.45 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00018.ac 75.92271 12.93303 971.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00020.ac 75.91914 12.97979 945.92 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00025.ac 75.94127 12.93610 941.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00027.ac 75.93881 12.97716 926.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00032.ac 75.95913 12.94025 923.95 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00034.ac 75.95735 12.96938 938.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00039.ac 75.97513 12.94550 920.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00040.ac 75.98453 12.95018 941.49 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00041.ac 75.97563 12.96582 956.91 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184511cables00047.ac 75.99265 12.95878 948.77 90
# END pylons_e070n10_e075n12_4184511
