# pylons_e070n10_e075n13_4184518
# do not edit below this line
# Last Written Fri Feb  7 14:46:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78669 12.99971 925.30 242.089
# END pylons_e070n10_e075n13_4184518
# pylons_e070n10_e075n12_4184510
# do not edit below this line
# Last Written Fri Feb  7 16:00:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87224 12.99486 981.09 179.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86773 12.99487 979.27 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86489 12.99493 970.43 168.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86239 12.99590 964.66 175.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85878 12.99513 977.68 191.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85532 12.99445 981.37 191.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85300 12.99397 998.32 176.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84937 12.99525 1013.81 153.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84733 12.99652 1031.21 147.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84356 12.99887 993.74 131.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75587 12.87835 928.95 220.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75318 12.87612 912.93 220.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80677 12.94653 949.24 311.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80766 12.94555 955.92 313.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81017 12.94314 968.69 320.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81179 12.94202 970.03 323.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81476 12.93981 967.36 322.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81598 12.93887 978.67 337.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82116 12.93821 954.13 352.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82245 12.93804 943.44 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82423 12.93721 932.08 334.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82658 12.93612 909.46 334.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83488 12.93222 940.79 336.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84150 12.92976 952.79 352.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84527 12.93009 939.79 364.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85010 12.93046 970.27 351.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85200 12.92976 970.35 353.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85968 12.93086 982.15 358.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86301 12.93018 953.87 348.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86683 12.92945 970.75 348.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87219 12.92838 970.44 348.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87328 12.92815 979.23 348.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87480 12.92787 980.85 348.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78669 12.99971 925.30 227.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78509 12.99800 911.44 230.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78385 12.99633 910.48 234.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78242 12.99438 909.81 250.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78234 12.99276 914.38 266.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78222 12.99105 910.21 239.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78049 12.98995 907.05 212.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77854 12.98871 909.38 213.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77662 12.98747 907.66 213.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77469 12.98625 906.71 233.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77405 12.98412 906.12 253.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77360 12.98260 905.53 254.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77277 12.97974 907.83 254.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77228 12.97802 911.53 254.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77177 12.97627 908.73 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77113 12.97393 899.44 254.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.87406 12.93179 1011.69 267.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.87400 12.93009 1013.14 257.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.87338 12.92862 986.16 252.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.87328 12.92815 979.23 257.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75587 12.87835 928.95 121.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75572 12.87859 925.07 129.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75389 12.88025 912.62 138.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75165 12.88216 901.65 123.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75121 12.88342 912.81 110.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77113 12.97393 899.44 265.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77092 12.97161 898.24 265.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77078 12.96944 897.77 265.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77057 12.96709 896.81 265.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77038 12.96455 896.66 265.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77018 12.96206 897.21 287.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77148 12.96048 896.26 308.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77287 12.95872 901.13 308.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77434 12.95694 903.60 308.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77564 12.95532 905.10 308.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77678 12.95391 902.18 308.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77801 12.95238 899.78 327.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77973 12.95197 896.69 346.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.78147 12.95157 895.42 348.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.78278 12.95133 899.07 345.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.78417 12.95089 899.60 348.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.78575 12.95075 896.46 356.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.78670 12.95071 894.56 384.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.78818 12.95254 896.95 382.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.79051 12.95228 901.73 354.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.79271 12.95209 897.28 354.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.79496 12.95188 895.95 354.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.79675 12.95168 897.11 364.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.79815 12.95204 898.99 374.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.80070 12.95267 898.79 367.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.80285 12.95273 908.21 353.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.80500 12.95215 910.20 341.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.80660 12.95152 916.14 329.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.80818 12.95026 915.92 301.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.80864 12.94826 933.83 252.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.80710 12.94693 948.70 221.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77113 12.97393 899.44 171.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77083 12.97397 896.10 190.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.76896 12.97292 900.00 210.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.76751 12.97208 900.60 210.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.76543 12.97088 898.42 186.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.76301 12.97164 898.62 154.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.76088 12.97301 898.95 146.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.75876 12.97437 902.64 146.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.75664 12.97574 899.74 147.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.75446 12.97710 904.70 127.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.75401 12.97860 904.51 106.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.75348 12.98041 903.30 115.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.75241 12.98191 909.93 124.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.75096 12.98394 896.67 125.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80601 12.94586 948.82 212.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80363 12.94437 948.79 217.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80250 12.94336 925.64 221.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80081 12.94191 897.83 219.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79907 12.94057 896.56 218.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79747 12.93928 896.25 219.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79617 12.93823 896.04 219.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79496 12.93725 896.01 226.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79368 12.93558 895.84 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79216 12.93360 895.35 233.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79111 12.93221 895.02 233.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78985 12.93056 893.51 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78874 12.92914 894.71 240.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78783 12.92685 894.93 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78699 12.92478 896.30 248.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78647 12.92349 896.91 223.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78482 12.92294 904.61 188.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78237 12.92306 914.25 176.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77998 12.92321 905.96 176.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77802 12.92331 908.66 200.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77628 12.92171 912.43 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77466 12.92028 917.28 228.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77312 12.91814 943.70 233.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77267 12.91758 951.21 227.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77177 12.91673 947.21 227.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77105 12.91583 926.12 231.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76951 12.91391 913.34 260.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77030 12.91179 909.06 291.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77127 12.90947 910.81 292.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77227 12.90704 903.80 272.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77161 12.90487 904.09 253.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77094 12.90276 904.78 252.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77022 12.90041 907.63 253.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76950 12.89810 910.96 245.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76835 12.89633 910.06 237.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76722 12.89456 911.13 237.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76594 12.89260 916.83 231.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76450 12.89114 927.55 226.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76313 12.88973 926.77 233.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76181 12.88741 917.94 249.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76124 12.88463 931.50 251.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76074 12.88360 925.47 243.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75895 12.88024 941.64 241.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75842 12.87930 946.74 221.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75587 12.87835 928.95 200.61
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00001.ac 75.75770 12.88324 924.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00002.ac 75.76715 12.89446 913.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00006.ac 75.75924 12.97741 903.30 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00007.ac 75.75023 12.98495 897.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00009.ac 75.77031 12.90290 907.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00010.ac 75.77799 12.91648 924.06 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00012.ac 75.77918 12.95763 899.83 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00013.ac 75.77056 12.97357 903.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00014.ac 75.78015 12.99115 915.42 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00017.ac 75.78761 12.92632 895.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00018.ac 75.79618 12.93675 921.15 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00019.ac 75.79739 12.95213 906.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00025.ac 75.81393 12.94187 955.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00026.ac 75.80762 12.94922 932.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00032.ac 75.83475 12.93348 931.12 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00039.ac 75.85414 12.93031 960.97 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00042.ac 75.85038 12.99800 1004.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00046.ac 75.86854 12.93009 983.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184510cables00049.ac 75.86551 12.99538 972.88 90
# END pylons_e070n10_e075n12_4184510
# pylons_e070n10_e075n12_4184511
# do not edit below this line
# Last Written Fri Feb  7 16:27:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87224 12.99486 981.09 177.756
# END pylons_e070n10_e075n12_4184511
