# pylons_e070n10_e075n11_4184445
# do not edit below this line
# Last Written Fri Feb  7 11:58:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67404 12.00112 86.80 388.424
# END pylons_e070n10_e075n11_4184445
# pylons_e070n10_e075n12_4184453
# do not edit below this line
# Last Written Fri Feb  7 14:33:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67404 12.00112 86.80 389.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67528 12.00182 103.12 397.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67673 12.00328 105.05 406.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68048 12.00714 70.76 406.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68180 12.00848 81.38 406.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68515 12.01215 125.89 408.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68682 12.01402 111.72 397.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69035 12.01576 88.29 386.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69486 12.01806 82.77 389.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69579 12.01861 73.74 400.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69790 12.02109 63.80 409.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69862 12.02191 60.15 409.714
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184453cables00015.ac 75.67726 12.00413 87.90 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184453cables00022.ac 75.68813 12.01288 98.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184453cables00023.ac 75.69720 12.02026 66.95 90
# END pylons_e070n10_e075n12_4184453
