# pylons_e070n10_e076n12_4200840
# do not edit below this line
# Last Written Fri Feb  7 11:43:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99930 12.19962 831.57 230.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99761 12.14093 815.58 173.644
# END pylons_e070n10_e076n12_4200840
# pylons_e070n10_e075n12_4184463
# do not edit below this line
# Last Written Fri Feb  7 16:08:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98996 12.18963 835.67 237.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98707 12.18522 861.60 237.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98429 12.18092 860.53 237.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98275 12.17860 861.88 236.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97253 12.17017 844.73 220.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97082 12.16874 857.87 220.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96910 12.16731 852.12 220.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96729 12.16580 840.47 218.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96468 12.16393 840.84 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96203 12.16181 830.49 218.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95955 12.15996 826.21 215.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95736 12.15846 826.15 202.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95577 12.15820 828.99 198.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95471 12.15768 833.15 209.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95295 12.15659 837.41 211.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95126 12.15556 843.42 211.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99761 12.14093 815.58 122.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99591 12.14351 815.00 122.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99423 12.14615 814.28 122.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99250 12.14881 814.13 122.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99067 12.15161 816.67 122.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98888 12.15440 823.24 118.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98737 12.15761 819.66 115.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98586 12.16072 821.80 115.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98447 12.16368 822.88 140.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98052 12.16466 826.88 146.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97836 12.16743 829.12 127.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97675 12.16942 837.88 279.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97778 12.17219 844.49 442.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97754 12.17506 849.97 94.9168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97723 12.17847 875.20 94.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97698 12.18157 850.37 109.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97497 12.18456 841.26 123.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97301 12.18747 846.12 123.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97119 12.19021 851.54 142.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96816 12.19121 852.67 160.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96525 12.19222 850.64 160.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96203 12.19331 858.21 155.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95914 12.19496 862.08 149.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95606 12.19674 868.85 148.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95330 12.19847 874.74 147.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95003 12.20051 899.58 147.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94727 12.20226 909.18 119.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94708 12.20659 912.99 92.3841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94698 12.20898 927.98 92.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94687 12.21237 908.42 92.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94662 12.21588 913.17 102.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94513 12.21961 925.13 278.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94535 12.22195 922.76 448.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94522 12.22665 949.01 96.3582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94415 12.23200 927.45 101.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94341 12.23572 954.78 100.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94264 12.23975 942.28 100.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94172 12.24458 967.99 268.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94243 12.24758 947.68 436.665
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184463cables00026.ac 75.94694 12.20907 918.20 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184463cables00027.ac 75.94501 12.22580 933.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184463cables00028.ac 75.94258 12.24373 942.06 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184463cables00030.ac 75.95540 12.15776 834.79 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184463cables00031.ac 75.96211 12.16194 833.53 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184463cables00032.ac 75.95928 12.19535 862.69 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184463cables00033.ac 75.95028 12.20036 891.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184463cables00038.ac 75.97457 12.17262 849.04 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184463cables00039.ac 75.97477 12.18541 851.57 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184463cables00043.ac 75.99676 12.14222 815.29 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184463cables00044.ac 75.99019 12.15359 818.69 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184463cables00046.ac 75.98713 12.18528 848.63 90
# END pylons_e070n10_e075n12_4184463
