# pylons_e070n10_e075n12_4184457
# do not edit below this line
# Last Written Fri Feb  7 11:45:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16707 12.21046 36.77 396.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16854 12.21153 36.35 397.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17107 12.21354 43.07 398.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17188 12.21417 44.56 398.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17429 12.21607 44.18 392.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17790 12.21784 54.19 386.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17955 12.21865 53.84 395.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18140 12.22048 42.80 405.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18265 12.22173 33.79 402.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18471 12.22343 35.64 391.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18577 12.22385 35.38 381.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18808 12.22470 44.24 380.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17461 12.24690 16.41 302.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17605 12.24464 9.76 302.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17906 12.23997 54.35 302.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18065 12.23744 52.94 300.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18123 12.23643 54.02 299.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18244 12.23435 32.84 299.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18377 12.23203 25.60 300.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18516 12.22975 40.31 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18643 12.22759 36.10 299.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18808 12.22470 44.24 301.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18854 12.22401 48.31 316.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19106 12.22252 29.10 329.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19381 12.22090 47.94 328.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19615 12.21949 62.03 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19848 12.21809 51.15 328.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20146 12.21632 21.11 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20395 12.21485 24.36 328.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20637 12.21341 42.29 328.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20971 12.21144 60.38 318.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21173 12.20882 68.83 306.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21293 12.20719 70.42 306.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21434 12.20530 70.83 306.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21607 12.20306 54.12 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21762 12.20101 44.04 306.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21887 12.19938 39.09 306.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22077 12.19686 16.36 306.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22274 12.19429 24.82 307.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22457 12.19192 41.70 306.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22595 12.19006 47.56 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22846 12.18680 48.42 306.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23098 12.18345 18.92 306.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23255 12.18144 12.69 294.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23304 12.17903 12.37 281.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23304 12.17903 12.37 356.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23436 12.17896 16.82 333.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23582 12.17722 23.04 308.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23820 12.17405 56.38 306.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23863 12.17347 62.58 306.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23984 12.17188 68.35 306.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24234 12.16858 67.62 306.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24388 12.16655 67.30 306.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24632 12.16332 55.34 306.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24849 12.16045 37.97 306.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22327 12.15348 12.80 445.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22345 12.15559 14.10 438.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22399 12.15727 13.16 432.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22453 12.15893 11.02 424.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22592 12.16095 8.53 430.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22617 12.16365 9.90 444.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22645 12.16636 11.61 431.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22714 12.16747 11.86 418.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22821 12.16919 12.03 418.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22910 12.17063 11.61 421.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23004 12.17264 12.71 425.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23074 12.17413 13.04 425.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23158 12.17596 14.37 425.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23234 12.17755 15.35 425.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23304 12.17903 12.37 425.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24952 12.23137 87.37 138.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24684 12.23368 75.31 138.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24440 12.23582 89.18 138.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24212 12.23777 104.12 139.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24038 12.23926 105.90 134.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23860 12.24130 100.12 130.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23664 12.24357 98.97 130.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23473 12.24577 88.19 130.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23243 12.24839 80.36 130.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22343 12.15343 12.99 441.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22369 12.15511 14.02 423.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22565 12.15710 11.47 425.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22596 12.16014 8.35 444.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22627 12.16325 9.44 444.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22659 12.16631 11.36 431.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22801 12.16862 11.50 418.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22923 12.17059 10.90 421.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23067 12.17355 11.93 424.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23193 12.17616 14.23 424.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23319 12.17878 12.58 405.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23547 12.17990 19.61 385.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23774 12.18089 38.10 383.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23961 12.18170 61.30 388.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24186 12.18321 70.17 394.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24455 12.18502 74.35 394.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24832 12.18755 51.86 396.347
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00019.ac 75.17068 12.21326 40.46 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00020.ac 75.17784 12.21827 48.50 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00021.ac 75.17763 12.24217 32.05 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00027.ac 75.19143 12.22418 41.57 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00028.ac 75.18221 12.23474 39.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00033.ac 75.21079 12.20793 47.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00034.ac 75.20271 12.21558 22.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00037.ac 75.22477 12.15854 11.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00038.ac 75.23099 12.17158 16.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00039.ac 75.22691 12.18794 30.39 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00040.ac 75.21920 12.19894 30.20 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00042.ac 75.23280 12.24799 88.68 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00044.ac 75.24939 12.15926 46.38 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00045.ac 75.24215 12.16883 45.70 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00046.ac 75.24274 12.18438 46.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00048.ac 75.24818 12.23252 81.34 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184457cables00049.ac 75.24078 12.23972 90.60 90
# END pylons_e070n10_e075n12_4184457
# pylons_e070n10_e075n12_4184465
# do not edit below this line
# Last Written Fri Feb  7 11:50:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17461 12.24690 16.41 301.998
# END pylons_e070n10_e075n12_4184465
# pylons_e070n10_e075n12_4184458
# do not edit below this line
# Last Written Fri Feb  7 12:26:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24952 12.23137 87.37 137.506
# END pylons_e070n10_e075n12_4184458
