# pylons_e070n10_e075n12_4184501
# do not edit below this line
# Last Written Fri Feb  7 15:10:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74998 12.87344 907.55 218.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74876 12.87247 915.66 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74805 12.86969 900.57 267.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74855 12.86679 869.17 278.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74890 12.86444 879.06 263.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74826 12.86280 869.40 248.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74741 12.86070 865.72 247.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74669 12.85907 861.95 246.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74577 12.85697 864.78 250.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74397 12.85048 853.60 264.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74412 12.84853 854.91 256.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74313 12.84689 855.43 244.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74208 12.84401 860.02 250.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74045 12.83952 846.24 243.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73900 12.83728 838.88 236.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73732 12.83481 853.03 236.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73618 12.83316 866.28 229.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73442 12.83159 898.29 215.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73217 12.83040 908.43 206.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72746 12.82835 915.17 204.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72459 12.82704 877.44 207.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72241 12.82582 879.65 214.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72074 12.82444 856.97 222.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71659 12.82026 846.87 217.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71379 12.81875 788.06 210.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71007 12.81644 765.45 214.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70310 12.81124 844.48 202.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69978 12.81084 863.01 187.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69509 12.81022 847.21 195.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68921 12.80763 832.77 200.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68518 12.80643 810.46 186.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67976 12.80688 920.94 151.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67961 12.80707 922.52 112.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67929 12.80942 929.39 100.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67851 12.81241 856.27 110.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67692 12.81562 784.22 115.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67638 12.81670 773.00 272.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67751 12.81954 782.12 442.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67739 12.82067 775.03 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67765 12.82329 723.75 436.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67885 12.82638 676.47 446.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67795 12.83001 665.01 117.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67590 12.83224 613.11 135.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67503 12.83298 576.43 128.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67402 12.83485 517.95 123.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67276 12.83641 429.74 142.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67077 12.83726 347.34 136.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67026 12.83823 313.46 117.336
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184501cables00018.ac 75.67807 12.81508 826.57 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184501cables00019.ac 75.67456 12.83076 518.60 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184501cables00025.ac 75.68743 12.80832 865.70 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184501cables00032.ac 75.70584 12.81524 814.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184501cables00040.ac 75.72551 12.82593 881.02 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184501cables00047.ac 75.73744 12.83556 868.59 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184501cables00048.ac 75.74311 12.84824 855.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184501cables00049.ac 75.74788 12.86520 888.81 90
# END pylons_e070n10_e075n12_4184501
