# pylons_e070n10_e075n12_4184464
# do not edit below this line
# Last Written Fri Feb  7 11:04:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11470 12.37594 85.72 131.638
# END pylons_e070n10_e075n12_4184464
# pylons_e070n10_e075n12_4184472
# do not edit below this line
# Last Written Fri Feb  7 11:09:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02341 12.49908 3.56 290.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02388 12.49789 20.66 290.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02475 12.49563 55.91 290.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02582 12.49290 43.04 291.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02716 12.48950 52.07 291.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02821 12.48682 46.46 291.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02971 12.48299 66.13 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03094 12.47985 66.00 291.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03211 12.47687 65.62 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03268 12.47542 55.30 290.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03482 12.46993 56.77 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03592 12.46715 70.06 291.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03659 12.46543 76.35 291.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03751 12.46309 68.91 291.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03828 12.46113 56.70 303.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04014 12.45941 48.81 316.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04249 12.45720 27.29 316.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04502 12.45486 35.10 312.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04674 12.45272 53.77 308.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04812 12.45105 53.33 308.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04949 12.44935 52.90 312.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05217 12.44691 48.34 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05519 12.44415 60.27 317.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05708 12.44243 60.58 316.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05824 12.44136 64.02 316.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06021 12.43955 74.72 316.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06310 12.43691 71.05 317.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06511 12.43508 69.39 317.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06671 12.43360 71.36 316.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06935 12.43119 63.55 317.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07209 12.42868 75.69 317.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07399 12.42694 84.21 317.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07633 12.42480 77.79 317.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07799 12.42328 82.46 317.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07963 12.42178 77.40 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08224 12.41939 70.79 317.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08394 12.41785 74.92 316.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08589 12.41605 87.00 316.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08731 12.41475 94.83 316.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08911 12.41309 92.06 304.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09015 12.41055 91.38 291.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09076 12.40908 85.33 291.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09217 12.40560 78.83 291.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09355 12.40216 64.61 291.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09472 12.39931 77.44 291.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09540 12.39767 88.25 291.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09667 12.39451 89.98 291.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09780 12.39174 69.88 291.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09936 12.38789 78.53 295.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10117 12.38476 65.19 299.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10255 12.38238 57.25 299.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10389 12.38008 45.65 299.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10651 12.37556 55.52 299.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11470 12.37594 85.72 131.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11271 12.37815 75.49 131.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10999 12.38115 70.48 119.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10932 12.38333 73.89 107.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10816 12.38700 72.13 107.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10701 12.39076 80.34 106.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10631 12.39299 97.81 111.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10417 12.39715 99.70 120.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10232 12.39983 90.34 117.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10112 12.40295 86.31 107.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10052 12.40525 80.69 104.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09937 12.40960 78.14 104.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09906 12.41079 79.15 105.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09785 12.41499 73.33 105.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09712 12.41759 76.28 105.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09659 12.41945 79.40 113.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09489 12.42209 41.30 122.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09355 12.42418 55.02 122.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09267 12.42556 71.00 122.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08985 12.42996 63.08 122.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08860 12.43187 87.95 122.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08703 12.43430 102.45 138.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08428 12.43558 87.18 155.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08187 12.43665 83.98 155.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07975 12.43764 81.37 154.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07710 12.43886 75.18 154.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07364 12.44046 81.71 154.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07066 12.44183 75.92 155.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06764 12.44321 77.40 143.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06563 12.44534 74.23 132.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06337 12.44777 67.44 132.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06150 12.44979 67.23 153.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05990 12.44991 66.50 175.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.05810 12.44824 70.30 285.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.05875 12.44590 69.15 280.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.05890 12.44458 66.58 262.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.05849 12.44359 62.57 233.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.05708 12.44243 60.58 220.018
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00013.ac 75.03361 12.47304 65.82 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00014.ac 75.02656 12.49104 34.84 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00018.ac 75.05368 12.44553 54.31 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00019.ac 75.04484 12.45500 48.10 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00024.ac 75.07304 12.42781 79.95 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00025.ac 75.06364 12.43822 68.84 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00026.ac 75.06073 12.44790 68.40 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00030.ac 75.09116 12.40807 85.11 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00031.ac 75.08207 12.41874 82.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00032.ac 75.08025 12.43589 82.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00036.ac 75.10389 12.38518 72.67 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00037.ac 75.09817 12.40336 82.16 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00038.ac 75.09385 12.42247 60.35 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184472cables00043.ac 75.11235 12.37854 78.10 90
# END pylons_e070n10_e075n12_4184472
# pylons_e070n10_e075n12_4184480
# do not edit below this line
# Last Written Fri Feb  7 11:15:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02341 12.49908 3.56 281.4
# END pylons_e070n10_e075n12_4184480
