# pylons_e070n10_e075n12_4184496
# do not edit below this line
# Last Written Fri Feb  7 11:27:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12386 12.77254 80.24 226.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12240 12.77103 92.81 226.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12151 12.77013 89.42 217.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11989 12.76923 87.29 209.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11644 12.76736 92.69 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11502 12.76660 97.83 185.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10581 12.76946 63.04 162.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10426 12.76993 72.27 174.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10326 12.76981 72.15 186.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10102 12.76959 78.68 186.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09939 12.76940 90.97 173.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09432 12.77112 99.39 167.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08062 12.77259 80.70 170.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07841 12.77310 73.24 167.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07602 12.77360 70.98 167.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07224 12.77444 66.32 171.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07023 12.77458 56.09 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06810 12.77468 52.99 176.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06658 12.77478 55.46 176.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06326 12.77496 71.04 180.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06148 12.77481 70.86 184.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05343 12.77421 63.43 172.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04986 12.77539 59.27 155.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04882 12.77597 56.64 148.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04588 12.77789 54.31 143.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04474 12.77880 67.60 137.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04318 12.78041 57.54 133.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04081 12.78280 65.42 158.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03679 12.78262 56.51 154.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03556 12.78429 50.54 125.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03338 12.78730 55.86 125.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03186 12.78940 65.67 125.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02935 12.79289 71.93 125.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02935 12.79289 71.93 125.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02897 12.79340 72.94 125.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02587 12.79769 64.83 128.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02251 12.80134 70.52 135.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01818 12.80508 79.85 136.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01364 12.80950 58.50 135.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01030 12.81275 76.71 156.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00636 12.81291 56.99 177.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00278 12.81305 68.77 177.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06920 12.87475 58.08 364.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07118 12.87489 60.59 360.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07483 12.87475 58.38 378.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.01088 12.87484 17.87 209.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.01059 12.87468 19.07 182.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.02935 12.79289 71.93 213.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.02911 12.79273 67.72 211.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.02722 12.79163 65.43 216.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.02644 12.79094 61.89 212.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.02486 12.79030 56.34 178.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.02474 12.79036 56.70 154.551
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184496cables00004.ac 75.00830 12.80915 68.42 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184496cables00007.ac 75.01004 12.87500 16.58 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184496cables00009.ac 75.03508 12.78496 53.52 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184496cables00010.ac 75.02578 12.79619 67.85 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184496cables00016.ac 75.04511 12.77850 60.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184496cables00023.ac 75.06284 12.77459 62.02 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184496cables00028.ac 75.07201 12.87482 59.33 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184496cables00030.ac 75.07643 12.77351 73.51 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184496cables00037.ac 75.09321 12.77099 81.21 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184496cables00043.ac 75.11112 12.76803 80.43 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184496cables00044.ac 75.12015 12.76995 86.53 90
# END pylons_e070n10_e075n12_4184496
# pylons_e070n10_e075n12_4184504
# do not edit below this line
# Last Written Fri Feb  7 11:32:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06920 12.87475 58.08 321.615
# END pylons_e070n10_e075n12_4184504
# pylons_e070n10_e075n12_4184497
# do not edit below this line
# Last Written Fri Feb  7 12:12:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12386 12.77254 80.24 201.153
# END pylons_e070n10_e075n12_4184497
