# pylons_e070n10_e075n12_4184480
# do not edit below this line
# Last Written Fri Feb  7 11:15:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12647 12.54081 167.46 369.886
# END pylons_e070n10_e075n12_4184480
# pylons_e070n10_e075n12_4184481
# do not edit below this line
# Last Written Fri Feb  7 12:02:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12647 12.54081 167.46 363.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12818 12.54092 169.96 363.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13070 12.54105 173.74 363.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13208 12.54115 173.35 359.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13440 12.54094 166.73 354.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13695 12.54070 180.77 354.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13803 12.54061 197.65 362.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13923 12.54083 197.05 368.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14154 12.54111 190.60 366.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14369 12.54133 181.09 366.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14589 12.54159 190.93 366.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14780 12.54183 186.91 359.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15006 12.54154 182.07 353.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15187 12.54135 180.23 369.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15378 12.54223 181.90 389.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15584 12.54358 185.08 391.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15774 12.54464 185.98 388.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15943 12.54554 191.30 375.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16087 12.54561 180.94 360.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16378 12.54553 182.35 355.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16484 12.54541 185.34 361.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16611 12.54561 185.06 369.431
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184481cables00003.ac 75.13508 12.54097 182.19 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184481cables00010.ac 75.15374 12.54347 185.77 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184481cables00017.ac 75.16495 12.54551 183.84 90
# END pylons_e070n10_e075n12_4184481
