# pylons_e070n10_e075n12_4184457
# do not edit below this line
# Last Written Fri Feb  7 11:45:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25029 12.15808 54.79 306.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25001 12.18887 51.43 398.399
# END pylons_e070n10_e075n12_4184457
# pylons_e070n10_e075n12_4184450
# do not edit below this line
# Last Written Fri Feb  7 12:22:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33228 12.12528 30.93 134.914
# END pylons_e070n10_e075n12_4184450
# pylons_e070n10_e075n12_4184458
# do not edit below this line
# Last Written Fri Feb  7 12:26:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25029 12.15808 54.79 306.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25273 12.15485 55.51 306.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25430 12.15277 61.28 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25572 12.15090 60.47 306.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25801 12.14788 59.62 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25001 12.18887 51.43 397.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25168 12.19013 41.38 399.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25484 12.19282 43.55 401.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25622 12.19402 57.13 401.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25765 12.19524 66.00 401.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25885 12.19627 61.27 401.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26143 12.19848 57.32 399.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26488 12.20118 81.34 400.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26678 12.20284 95.46 401.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26786 12.20378 103.95 401.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26927 12.20500 103.34 401.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27132 12.20680 106.86 401.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27333 12.20855 115.75 401.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27610 12.21097 110.38 392.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27882 12.21211 98.02 383.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28100 12.21304 103.70 383.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28309 12.21392 102.38 383.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28754 12.21578 132.82 383.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28964 12.21667 145.59 383.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29150 12.21744 137.88 382.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29274 12.21795 132.71 388.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29541 12.21970 137.22 393.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29758 12.22109 137.22 392.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29996 12.22255 149.00 393.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30168 12.22372 171.25 393.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30328 12.22475 198.65 384.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30501 12.22523 207.56 375.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30710 12.22580 180.79 375.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30909 12.22638 170.78 376.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31190 12.22716 164.06 379.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31345 12.22784 159.74 388.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31623 12.22958 164.18 392.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31828 12.23086 163.47 390.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32445 12.23422 155.77 388.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32623 12.23518 164.44 398.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32894 12.23818 141.33 408.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33027 12.23970 147.82 408.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33199 12.24161 138.78 408.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33368 12.24347 106.86 407.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33581 12.24573 95.22 407.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33968 12.24994 172.31 408.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33228 12.12528 30.93 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32661 12.13078 95.48 135.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32413 12.13319 99.91 134.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32083 12.13648 38.11 135.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31759 12.13953 37.35 135.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31438 12.14264 95.73 135.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31234 12.14460 91.45 135.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30904 12.14788 18.94 135.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30731 12.14951 19.07 135.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29936 12.15727 98.53 134.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29752 12.15913 110.78 134.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29483 12.16178 62.90 134.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29336 12.16329 42.16 134.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29091 12.16575 18.12 134.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28776 12.16884 78.72 135.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28643 12.17012 97.84 117.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28591 12.17341 93.42 99.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28542 12.17637 94.83 115.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28421 12.17770 72.55 131.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28089 12.18130 50.88 131.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27949 12.18285 72.86 132.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27760 12.18482 92.24 132.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27577 12.18690 94.14 131.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27392 12.18886 94.55 132.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27188 12.19111 89.01 132.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26906 12.19413 92.91 132.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26778 12.19555 101.69 119.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26699 12.19815 96.96 106.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26633 12.20051 100.03 105.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26558 12.20298 84.70 106.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26464 12.20620 91.70 106.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26383 12.20890 78.86 106.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26300 12.21181 112.25 106.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26249 12.21351 109.27 106.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26126 12.21770 94.82 106.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26052 12.22024 109.96 105.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25991 12.22234 111.10 122.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25666 12.22512 108.77 138.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25501 12.22656 101.26 138.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25191 12.22921 101.10 138.22
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00002.ac 75.25415 12.15298 58.03 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00004.ac 75.25890 12.19367 71.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00005.ac 75.26526 12.20792 84.78 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00006.ac 75.25539 12.22453 99.23 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00010.ac 75.28366 12.17571 74.36 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00011.ac 75.27433 12.18843 76.29 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00012.ac 75.27840 12.21039 115.42 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00016.ac 75.29709 12.15953 86.84 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00017.ac 75.29063 12.16595 57.98 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00020.ac 75.29732 12.22079 170.14 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00022.ac 75.31658 12.14054 66.54 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00023.ac 75.30585 12.15093 58.73 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00027.ac 75.31578 12.23001 168.28 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00029.ac 75.32655 12.13088 65.42 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184458cables00035.ac 75.33273 12.24285 133.76 90
# END pylons_e070n10_e075n12_4184458
