# pylons_e070n10_e075n12_4184450
# do not edit below this line
# Last Written Fri Feb  7 12:22:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34128 12.03385 66.67 196.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33838 12.03298 65.95 196.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37344 12.07818 81.24 123.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37140 12.08125 48.46 123.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36691 12.08806 94.48 123.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36548 12.09018 94.13 128.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36232 12.09347 10.00 133.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35923 12.09663 56.63 134.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35727 12.09859 49.01 134.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35325 12.10271 55.87 133.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35170 12.10432 95.06 133.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35019 12.10584 84.09 133.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34814 12.10801 89.46 133.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34655 12.10961 96.19 133.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34359 12.11268 111.70 130.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34120 12.11570 95.17 128.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33992 12.11729 100.32 127.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33844 12.11920 101.60 131.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37327 12.06918 92.38 223.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37157 12.06761 88.41 223.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37005 12.06619 74.39 230.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36853 12.06384 57.14 238.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36687 12.06109 28.05 217.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36447 12.06045 13.40 195.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36225 12.05987 5.25 195.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35995 12.05923 10.68 217.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35842 12.05669 30.07 225.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35664 12.05564 72.86 210.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35559 12.05502 90.07 228.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35447 12.05253 72.21 250.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35377 12.05014 46.40 247.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35213 12.04727 54.01 229.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34881 12.04475 15.33 220.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34689 12.04299 36.72 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34549 12.04147 41.32 222.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34296 12.03960 51.17 235.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34246 12.03795 63.95 262.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34265 12.03401 72.59 272.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33838 12.03298 65.95 100.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33808 12.03458 63.18 101.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33732 12.03795 60.36 105.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33624 12.04124 35.68 107.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33492 12.04531 2.16 107.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33408 12.04791 4.56 107.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33838 12.03298 65.95 171.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33492 12.03348 72.31 174.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33324 12.03354 58.85 177.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33221 12.03359 39.84 173.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32868 12.03421 2.12 168.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32646 12.03470 7.08 167.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32434 12.03519 15.57 166.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33838 12.03298 65.95 283.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33909 12.03012 69.52 283.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33966 12.02757 62.49 282.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34050 12.02385 67.30 282.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34089 12.02212 72.53 285.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34140 12.02063 66.05 288.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34177 12.01954 61.27 287.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34274 12.01638 65.14 286.781
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184450cables00030.ac 75.33354 12.02716 37.32 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184450cables00031.ac 75.33570 12.04293 31.26 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184450cables00035.ac 75.33674 12.12049 66.27 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184450cables00038.ac 75.34846 12.04327 43.96 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184450cables00039.ac 75.35721 12.05588 50.37 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184450cables00041.ac 75.35289 12.10312 72.60 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184450cables00042.ac 75.34388 12.11266 103.44 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184450cables00046.ac 75.36661 12.06421 48.81 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184450cables00047.ac 75.36788 12.08583 52.24 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n12_4184450cables00048.ac 75.36078 12.09505 33.31 90
# END pylons_e070n10_e075n12_4184450
# pylons_e070n10_e075n12_4184451
# do not edit below this line
# Last Written Fri Feb  7 13:04:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37344 12.07818 81.24 123.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37327 12.06918 92.38 223.836
# END pylons_e070n10_e075n12_4184451
