OBJECT_BASE 4184444.btg
OBJECT VOKN.btg
OBJECT_SHARED Models/Airport/windsock.xml 75.553621 11.922252 103.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 75.535357 11.915191 108.2 0.00
OBJECT_SIGN {@Y}VOR_112.60{@@,safety,safety,safety,safety} 75.552470 11.919717 107.8 22.27 3
OBJECT_SIGN {@Y}VOR_112.60{@@,safety,safety,safety,safety} 75.547966 11.917960 110.4 22.27 3
OBJECT_SIGN {@L}B{@Y}C3{^r,@@,^l}C2{@L}B 75.547290 11.916966 110.7 292.00 3
OBJECT_SIGN {@Y,^u}A1{@L}B{@Y}A3{^ru,@@,@L}B{@Y}C4{^r} 75.545501 11.915691 110.7 111.23 4
OBJECT_SIGN {@Y,^u}A1{@L}B{@Y}A3{^ru,@@,@L}B{@Y}C4{^r} 75.545319 11.916227 110.9 111.23 4
OBJECT_SIGN {@Y}VOR_112.60{@@,safety,safety,safety,safety} 75.531999 11.911976 107.8 22.27 3
OBJECT_SIGN {@Y}VOR_112.60{@@,safety,safety,safety,safety} 75.547265 11.917699 110.6 22.27 3
OBJECT_SIGN {@R}07-25{@L}A3{@@,@Y,^l}B{^r,@L}A3 75.536891 11.913364 109.1 323.52 3
OBJECT_SIGN {@R}07-25{@L}A3{@@}A3{@Y,^l}B{^r} 75.536437 11.913618 109.1 323.52 3
OBJECT_SIGN {@R}07-25{@L}A{@@,@Y,^l}B{@L}A3 75.531421 11.911801 107.7 20.36 3
OBJECT_SIGN {@Y,^u}A1{@L}B{@Y}A3{^ru,@@,@L}B{@Y,^u}APRON 75.537986 11.912817 109.0 111.22 3
OBJECT_SIGN {@Y,^u}A1{@L}B{@Y}A3{^ru,@@,@L}B{@Y,^u}APRON 75.537786 11.913343 109.3 111.22 3
OBJECT_SIGN {@Y,^u}ISOLATION_BAY{@@,@R}25-07 75.538822 11.916295 109.7 18.82 3
OBJECT_SIGN {@Y,^u}ISOLATION_BAY{@@,@R}25-07 75.538323 11.916118 109.5 18.82 3
OBJECT_SIGN {@R}07-25{@L}A1{@@,@Y,^l}B{@L}A1 75.531939 11.911955 107.8 20.64 3
OBJECT_SIGN {@R}07-25{@L}A{@@,@Y,^l}B{^r,@L}A{@Y}C5{^u} 75.547350 11.917740 110.6 20.42 3
OBJECT_SIGN {@R}07-25{@L}A{@@,@Y}C5{^u,@L}A{@Y,^l}B{^r} 75.547906 11.917940 110.4 19.74 3
OBJECT_SIGN {@Y,^l}C6{@L}B{@@,@Y,^u}A6{@L}B 75.550472 11.918155 109.5 111.63 3
OBJECT_SIGN {@Y,^l}A6{@L}B{@Y}C7{^r} 75.552413 11.918920 108.4 292.65 3
OBJECT_SIGN {@R}07-25{@L}A6{@@,@Y,^u}C7{@L}A6{@Y}B{^r} 75.552540 11.919743 107.8 20.17 3
OBJECT_SIGN {@R}07-25{@L}A6{@@,@Y,^u}C7{@L}A6{@Y}B{^r} 75.553129 11.919946 107.3 20.17 3
OBJECT_SIGN {@Y,^l}C7 75.552822 11.918181 108.3 289.87 3
OBJECT_SIGN {@Y,^l}C6 75.549697 11.916998 109.9 288.98 3
OBJECT_SIGN {@Y,^l}C5 75.547651 11.916247 110.4 298.62 3
OBJECT_SIGN {@Y}C5{^r} 75.548786 11.916654 110.2 110.56 3
OBJECT_SIGN {@Y}C6{^r} 75.550861 11.917402 109.4 110.19 3
OBJECT_SIGN {@Y}C4{^r} 75.547050 11.916005 110.5 108.23 3
OBJECT VOKN.btg
OBJECT_SHARED Models/Airport/windsock.xml 75.553621 11.922252 103.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 75.535357 11.915191 108.2 0.00
OBJECT_SIGN {@Y}VOR_112.60{@@,safety,safety,safety,safety} 75.552470 11.919717 107.8 22.27 3
OBJECT_SIGN {@Y}VOR_112.60{@@,safety,safety,safety,safety} 75.547966 11.917960 110.4 22.27 3
OBJECT_SIGN {@L}B{@Y}C3{^r,@@,^l}C2{@L}B 75.547290 11.916966 110.7 292.00 3
OBJECT_SIGN {@Y,^u}A1{@L}B{@Y}A3{^ru,@@,@L}B{@Y}C4{^r} 75.545501 11.915691 110.7 111.23 4
OBJECT_SIGN {@Y,^u}A1{@L}B{@Y}A3{^ru,@@,@L}B{@Y}C4{^r} 75.545319 11.916227 110.9 111.23 4
OBJECT_SIGN {@Y}VOR_112.60{@@,safety,safety,safety,safety} 75.531999 11.911976 107.8 22.27 3
OBJECT_SIGN {@Y}VOR_112.60{@@,safety,safety,safety,safety} 75.547265 11.917699 110.6 22.27 3
OBJECT_SIGN {@R}07-25{@L}A3{@@,@Y,^l}B{^r,@L}A3 75.536891 11.913364 109.1 323.52 3
OBJECT_SIGN {@R}07-25{@L}A3{@@}A3{@Y,^l}B{^r} 75.536437 11.913618 109.1 323.52 3
OBJECT_SIGN {@R}07-25{@L}A{@@,@Y,^l}B{@L}A3 75.531421 11.911801 107.7 20.36 3
OBJECT_SIGN {@Y,^u}A1{@L}B{@Y}A3{^ru,@@,@L}B{@Y,^u}APRON 75.537986 11.912817 109.0 111.22 3
OBJECT_SIGN {@Y,^u}A1{@L}B{@Y}A3{^ru,@@,@L}B{@Y,^u}APRON 75.537786 11.913343 109.3 111.22 3
OBJECT_SIGN {@Y,^u}ISOLATION_BAY{@@,@R}25-07 75.538822 11.916295 109.7 18.82 3
OBJECT_SIGN {@Y,^u}ISOLATION_BAY{@@,@R}25-07 75.538323 11.916118 109.5 18.82 3
OBJECT_SIGN {@R}07-25{@L}A1{@@,@Y,^l}B{@L}A1 75.531939 11.911955 107.8 20.64 3
OBJECT_SIGN {@R}07-25{@L}A{@@,@Y,^l}B{^r,@L}A{@Y}C5{^u} 75.547350 11.917740 110.6 20.42 3
OBJECT_SIGN {@R}07-25{@L}A{@@,@Y}C5{^u,@L}A{@Y,^l}B{^r} 75.547906 11.917940 110.4 19.74 3
OBJECT_SIGN {@Y,^l}C6{@L}B{@@,@Y,^u}A6{@L}B 75.550472 11.918155 109.5 111.63 3
OBJECT_SIGN {@Y,^l}A6{@L}B{@Y}C7{^r} 75.552413 11.918920 108.4 292.65 3
OBJECT_SIGN {@R}07-25{@L}A6{@@,@Y,^u}C7{@L}A6{@Y}B{^r} 75.552540 11.919743 107.8 20.17 3
OBJECT_SIGN {@R}07-25{@L}A6{@@,@Y,^u}C7{@L}A6{@Y}B{^r} 75.553129 11.919946 107.3 20.17 3
OBJECT_SIGN {@Y,^l}C7 75.552822 11.918181 108.3 289.87 3
OBJECT_SIGN {@Y,^l}C6 75.549697 11.916998 109.9 288.98 3
OBJECT_SIGN {@Y,^l}C5 75.547651 11.916247 110.4 298.62 3
OBJECT_SIGN {@Y}C5{^r} 75.548786 11.916654 110.2 110.56 3
OBJECT_SIGN {@Y}C6{^r} 75.550861 11.917402 109.4 110.19 3
OBJECT_SIGN {@Y}C4{^r} 75.547050 11.916005 110.5 108.23 3
