# osm2city_e070n10_e075n11_4184399
# do not edit below this line
# Last Written Fri Apr 30 14:53:13 2021
#
BUILDING_LIST e070n10_e075n11_4184399_buildings_shader.txt OSMBuildings 75.93750 11.18750 70.72
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b000.ac 75.89331 11.14308 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b001.ac 75.89331 11.17924 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b002.ac 75.89331 11.21540 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b003.ac 75.89331 11.23348 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b010.ac 75.92994 11.14308 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b011.ac 75.92994 11.17924 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b012.ac 75.92994 11.21540 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b013.ac 75.92994 11.23348 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b020.ac 75.96656 11.14308 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b021.ac 75.96656 11.17924 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b022.ac 75.96656 11.21540 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b023.ac 75.96656 11.23348 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b030.ac 75.98487 11.14308 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b031.ac 75.98487 11.17924 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b032.ac 75.98487 11.21540 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399b033.ac 75.98487 11.23348 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e075n11_4184399b100.ac 75.89331 11.14308 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e075n11_4184399b101.ac 75.89331 11.17924 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e075n11_4184399b102.ac 75.89331 11.21540 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e075n11_4184399b103.ac 75.89331 11.23348 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e075n11_4184399b110.ac 75.92994 11.14308 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e075n11_4184399b111.ac 75.92994 11.17924 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e075n11_4184399b112.ac 75.92994 11.21540 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e075n11_4184399b120.ac 75.96656 11.14308 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e075n11_4184399b121.ac 75.96656 11.17924 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e075n11_4184399b122.ac 75.96656 11.21540 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n10_e075n11_4184399b123.ac 75.96656 11.23348 0.00 0
# END osm2city_e070n10_e075n11_4184399
