# pylons_e070n10_e075n11_4184399
# do not edit below this line
# Last Written Fri Apr 30 14:54:56 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89612 11.13536 62.80 410.543
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399c00.ac 75.89331 11.14308 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399c01.ac 75.89331 11.17924 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399c02.ac 75.89331 11.21540 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399c11.ac 75.92994 11.17924 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399c12.ac 75.92994 11.21540 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399c13.ac 75.92994 11.23348 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399c21.ac 75.96656 11.17924 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399c22.ac 75.96656 11.21540 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399c23.ac 75.96656 11.23348 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n10_e075n11_4184399c33.ac 75.98487 11.23348 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 75.92106 11.15504 68.48 0
# END pylons_e070n10_e075n11_4184399
