OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77507 11.23936 8.55 12.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.7759651 11.239552 11 10.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77622 11.23959 11 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.7764 11.23964 10.89 10.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77685 11.23968 11.06 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77848 11.24024 12.69 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78 11.24086 13.12 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.7812437 11.2413031 13.52 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78275 11.24193 12.24 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.7841 11.24255 14.16 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78479 11.24279 15.04 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.785331 11.24296 15.34 17.76
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 75.8058667 11.1581658 -2.4 0
