OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76792 11.26332 7.43 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.7699 11.26369 12.68 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77125 11.26369 14.93 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.773993 11.263952 17.38 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77481 11.26403 16.49 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77571 11.26416 16.89 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77601 11.26626 18.73 96.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77612 11.26538 17.93 112.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77627 11.26519 17.82 147.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77646 11.26515 17.98 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.777 11.26519 18.8 184.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77723 11.26451 18.39 13.21
